.crew{
    height: 100%;
    width: 90%;
    max-width: 70em;
    margin: 0;
    padding: 0;
}
.crew--info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 6em;
    /* height: 80%; */
}
.about--crew{
    margin-top: clamp(1em,2vw,4em);
    max-width: 30em;
}
.label > p{
    font-family: var(--link-small-text--font-family);
    width: 100%;
    text-align: left;
    font-size: clamp(1.6em,2.2vw,6em);
    word-spacing: 8px;
    padding-bottom: 2em;
    font-weight: 100;
}
.label p span {
    margin-right: 0.1em;
    font-weight: 100;
    color: grey;
}
.title{
    font-size: clamp(1.3em,1.8vw,4em);
    font-family: var(--big--font--family);
    color: rgb(136, 136, 136);
    text-transform: uppercase;
}
.name{
    font-size: clamp(2em,3vw,7em);
    font-family: var(--big--font--family);
    text-transform: uppercase;
    margin: 0.3em 0;
}
.about{
    line-height: 1.5em;
    max-width: 22em;
    font-family: var(--link-small-text--font-family);
}
.personal--pics{
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.personal--pics img{
    width: clamp(13.5em,33vw,26em);
    display: none;
}
.navigator{
    display: flex;
}
.nav--circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: grey;
    margin-top: 3em;
}
.clicked{
    background: white;
}
.personal--pics img.show--img{
    display: block;
}
.nav--circle:not(.nav--circle:nth-child(4)){
    margin-right: 0.5em;
}
.crew > .label{
    display: none;
}
@media screen and (max-width: 800px){
    .crew{
        justify-content: space-around;
    }
    .crew--info > .label{
        display: none;
    }
    .crew--info{
        margin-bottom: 2em;
    }
    .crew > .label{
        display: block;
        align-self: flex-start;
    }
    /* .crew > .label p{
        padding-bottom: 1em;
    } */
    .about--crew{
        text-align: center;
        margin: 0;
    }
    .navigator{
        justify-content: center;
    }
    .nav--circle{
        margin-block: 2em;
    }
}
@media screen and (max-width: 520px){
    .crew{
        flex-direction: column-reverse;
    }
    .personal--pics{
        border-bottom: 1px solid grey;
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .crew > .label{
        align-self: center;
        order: 1;
    }
    .about--crew{
        order: 3;
        margin-bottom: 2em;
    }
    .navigator{
        order: 2;
    }
}